{
  "name": "dai-slackbot",
  "version": "2.0.0",
  "description": "Dai文章校正用Slackbot",
  "main": "app.js",
  "scripts": {
    "ngrok": "ngrok http 3000",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.6.0",
    "@textlint-ja/textlint-rule-no-insert-dropping-sa": "^2.0.1",
    "dotenv": "^14.2.0",
    "textlint-rule-ja-joyo-or-jinmeiyo-kanji": "^1.0.3",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-ja-no-inappropriate-words": "^2.0.0",
    "textlint-rule-ja-no-mixed-period": "^2.1.1",
    "textlint-rule-ja-no-redundant-expression": "^4.0.0",
    "textlint-rule-ja-no-weak-phrase": "^2.0.0",
    "textlint-rule-ja-unnatural-alphabet": "^2.0.1",
    "textlint-rule-max-kanji-continuous-len": "^1.1.1",
    "textlint-rule-max-ten": "^4.0.3",
    "textlint-rule-no-double-negative-ja": "^2.0.1",
    "textlint-rule-no-doubled-conjunction": "^2.0.2",
    "textlint-rule-no-doubled-joshi": "^4.0.1",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-no-hankaku-kana": "^1.0.2",
    "textlint-rule-no-mix-dearu-desumasu": "^5.0.0",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-alphabet": "^1.0.1",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-prh": "^5.3.0",
    "textlint-rule-sentence-length": "^3.0.0"
  },
  "devDependencies": {
    "textlint": "^12.1.0"
  }
}
